<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="340dp"
        android:layout_height="340dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:background="#000000"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.gdxstudio.view.FontTextView
                android:id="@+id/moving_text"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                android:gravity="start"
                android:maxLines="1"
                android:layout_marginTop="22dp"
                android:text="Text Image Invert Mask View"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:fontFileName="AbrilFatface-Regular.ttf"
                />

            <com.gdxstudio.view.TextImageInvertMaskView
                android:id="@+id/masked_text_image"
                android:layout_width="240dp"
                android:layout_height="240dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:fontName="AbrilFatface-Regular.ttf"
                app:text="Text Image Invert Mask View"
                app:textDrawable="@drawable/image"
                app:textSize="40dp"
                app:textX="240dp"
                app:textY="104dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>